{
  "name": "Nimmit",
  "short_name": "Nimmit",
  "description": "Deine smarte Einkaufslisten-App",
  "theme_color": "#191919",
  "background_color": "#29B5F2",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./"
}
